VITE_SUPABASE_URL=https://qgqqavaogicecvhopgan.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_jlfIHGCxV8rrJ-kXwTqV2A_YYc4sfSl
VITE_USE_AGENTIC_BACKEND=true
VITE_AGENTIC_BACKEND_URL=https://bapi.vdsai.cloud
